<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.42" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.25" />
  </ItemGroup>

</Project>
